<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wheel of Fortune</title>
	<script src="teather.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="wf.js"></script>
	<link rel="stylesheet" href="wf.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>

	<div id="wheel"><img src="wheel_img.jpg" height="250px" width="250px"></div>
			
	<div id="moneyArea">Your $ <span id="money">0</span></div>

	<div id="spinArea">Spin: $<span id="spin">0</span></div>

	<button id="spinWheel" type="button" class="btn btn-primary">Spin the Wheel</button>

	<button id="newPuzzle" type="button" class="btn btn-primary">Get a new word</button>
	
	<div id="vannaButtons">
		<div id="b1-1" data-letter=""></div>
		<div id="b1-2" data-letter=""></div>
		<div id="b1-3" data-letter=""></div>
		<div id="b1-4" data-letter=""></div>
		<div id="b1-5" data-letter=""></div>
		<div id="b1-6" data-letter=""></div>
		<div id="b1-7" data-letter=""></div>
		<div id="b1-8" data-letter=""></div>
		<div id="b1-9" data-letter=""></div>
		<div id="b1-10" data-letter=""></div>
		<div id="b2-1" data-letter=""></div>
		<div id="b2-2" data-letter =""></div>
		<div id="b2-3" data-letter =""></div>
		<div id="b2-4" data-letter =""></div>
		<div id="b2-5" data-letter =""></div>
		<div id="b2-6" data-letter =""></div>
		<div id="b2-7" data-letter =""></div>
		<div id="b2-8" data-letter =""></div>
		<div id="b2-9" data-letter =""></div>
		<div id="b2-10" data-letter =""></div>
	</div>	
		
	<div>
		<input type="text" name="guess" id="guessBox" placeholder="Guess 1 letter at a time">
	</div>

</body>
</html>